<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/hands_cropped"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeLoadingText"
        android:text="@string/changeLoadingText"
        android:textSize="18sp"
        android:textColor="#000000"
        android:onClick="changeText"
        android:padding="25dp"/>

    <View
        android:layout_width="fill_parent"
        android:id="@+id/line"
        android:layout_height="0.5dp"
        android:layout_below="@+id/changeLoadingText"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howTo"
        android:text="How to use app"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="25dp"
        android:layout_below="@+id/line"
        android:onClick="howTo"/>


    <View
        android:layout_width="fill_parent"
        android:id="@+id/line2"
        android:layout_height="0.5dp"
        android:layout_below="@+id/howTo"
        android:background="@android:color/darker_gray"/>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="fabBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/tick_green"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
</RelativeLayout>